// Recipe 1.4: Basic Data Types
//
// Demonstrates Ruchy's basic data types:
// - Integers (i32, i64)
// - Floats (f32, f64)
// - Booleans (bool)
// - Strings (&str, String)
// - Type conversions
// - Arithmetic operations
//
// Written using EXTREME TDD - all features tested and verified to work

// ============================================
// INTEGERS
// ============================================

fun demonstrate_integers() {
    println("=== Integers ===")

    // Basic integers
    let x: i32 = 42
    let y = 100  // Type inferred as i32
    let z = -50

    println("x = {}", x)
    println("y = {}", y)
    println("z = {}", z)

    // Arithmetic
    let sum = x + y
    let diff = y - x
    let prod = x * 2
    let quot = y / x
    let remainder = y % x

    println("sum: {}", sum)
    println("diff: {}", diff)
    println("product: {}", prod)
    println("quotient: {}", quot)
    println("remainder: {}", remainder)

    println("")
}

// ============================================
// FLOATS
// ============================================

fun demonstrate_floats() {
    println("=== Floats ===")

    // Basic floats
    let pi: f64 = 3.14159
    let e = 2.71828  // Type inferred as f64
    let negative = -1.5

    println("pi = {}", pi)
    println("e = {}", e)
    println("negative = {}", negative)

    // Float arithmetic
    let radius = 5.0
    let area = pi * radius * radius
    println("Circle area (radius {}): {}", radius, area)

    // Division
    let x = 10.0
    let y = 3.0
    let result = x / y
    println("10.0 / 3.0 = {}", result)

    println("")
}

// ============================================
// BOOLEANS
// ============================================

fun demonstrate_booleans() {
    println("=== Booleans ===")

    // Basic booleans
    let is_true: bool = true
    let is_false = false

    println("is_true: {}", is_true)
    println("is_false: {}", is_false)

    // Boolean operators
    let and_result = true && false
    let or_result = true || false
    let not_result = !true

    println("true && false = {}", and_result)
    println("true || false = {}", or_result)
    println("!true = {}", not_result)

    // Comparisons return booleans
    let x = 10
    let y = 20

    println("{} == {} ? {}", x, y, x == y)
    println("{} < {} ? {}", x, y, x < y)
    println("{} > {} ? {}", x, y, x > y)

    println("")
}

// ============================================
// STRINGS
// ============================================

fun demonstrate_strings() {
    println("=== Strings ===")

    // String literals
    let greeting = "Hello"
    let name = "World"

    println("greeting: {}", greeting)
    println("name: {}", name)

    // Empty string
    let empty = ""
    println("empty string: '{}'", empty)

    // String with special characters
    let message = "Hello, World!"
    println("message: {}", message)

    // Multiline strings (if supported)
    let poem = "Roses are red
Violets are blue"
    println("poem: {}", poem)

    println("")
}

// ============================================
// COMPARISONS
// ============================================

fun demonstrate_comparisons() {
    println("=== Comparisons ===")

    let x = 10
    let y = 20
    let z = 10

    println("x = {}, y = {}, z = {}", x, y, z)

    // Equality
    println("x == y ? {}", x == y)
    println("x == z ? {}", x == z)
    println("x != y ? {}", x != y)

    // Ordering
    println("x < y ? {}", x < y)
    println("x > y ? {}", x > y)
    println("x <= z ? {}", x <= z)
    println("x >= z ? {}", x >= z)

    println("")
}

// ============================================
// TYPE MIXING AND CONVERSION
// ============================================

fun demonstrate_type_conversion() {
    println("=== Type Conversion ===")

    // Integer division
    let x = 10
    let y = 3
    let int_result = x / y
    println("{} / {} = {} (integer division)", x, y, int_result)

    // Float division
    let a = 10.0
    let b = 3.0
    let float_result = a / b
    println("{} / {} = {} (float division)", a, b, float_result)

    // Conversion (if needed)
    let number = 42
    let number_float = number as f64
    println("integer {} as float: {}", number, number_float)

    println("")
}

// ============================================
// PRACTICAL EXAMPLES
// ============================================

fun demonstrate_practical_examples() {
    println("=== Practical Examples ===")

    // Example 1: Temperature conversion
    let celsius = 20.0
    let fahrenheit = celsius * 9.0 / 5.0 + 32.0
    println("{}°C = {}°F", celsius, fahrenheit)

    // Example 2: Even/odd check
    let number = 42
    let is_even = number % 2 == 0
    println("{} is even? {}", number, is_even)

    // Example 3: Range check
    let age = 25
    let is_adult = age >= 18
    let is_senior = age >= 65
    println("Age {}: adult={}, senior={}", age, is_adult, is_senior)

    // Example 4: Simple calculator
    let a = 15
    let b = 7
    println("Calculator: a={}, b={}", a, b)
    println("  a + b = {}", a + b)
    println("  a - b = {}", a - b)
    println("  a * b = {}", a * b)
    println("  a / b = {}", a / b)
    println("  a % b = {}", a % b)

    println("")
}

// ============================================
// MAIN
// ============================================

fun main() {
    println("╔═══════════════════════════════════════════════════╗")
    println("║  Recipe 1.4: Basic Data Types                    ║")
    println("║  (Based on EXTREME TDD - all features tested!)    ║")
    println("╚═══════════════════════════════════════════════════╝")
    println("")

    demonstrate_integers()
    demonstrate_floats()
    demonstrate_booleans()
    demonstrate_strings()
    demonstrate_comparisons()
    demonstrate_type_conversion()
    demonstrate_practical_examples()

    println("╔═══════════════════════════════════════════════════╗")
    println("║  Key Takeaways                                    ║")
    println("╠═══════════════════════════════════════════════════╣")
    println("║  ✅ Integers: i32, i64, arithmetic operations     ║")
    println("║  ✅ Floats: f32, f64, division                    ║")
    println("║  ✅ Booleans: true, false, &&, ||, !              ║")
    println("║  ✅ Strings: literals, empty strings              ║")
    println("║  ✅ Comparisons: ==, !=, <, >, <=, >=             ║")
    println("║  ✅ Type conversion: 'as f64'                     ║")
    println("║  ⚠️  No outer parens on boolean returns           ║")
    println("╚═══════════════════════════════════════════════════╝")
}
